# EMS_Data

./: .project  pom.xml
src/main/java/com/gemo/core/annotation/: Column.java  Comment.java  Dimension.java  Entity.java  ForeignKey.java  Id.java  Index.java  Month.java  Order.java  Orders.java  Property.java  Redundant.java  Table.java
src/main/java/com/gemo/core/component/: JsonObjectMapper.java
src/main/java/com/gemo/core/constant/: EMSConstant.java  SchemaConstant.java  SystemConstant.java  SystemSetting.java
src/main/java/com/gemo/core/converter/: DateConverter.java
src/main/java/com/gemo/core/dto/analysis/: EMSAnalysis.java  EMSColumnAnalysis.java  EMSEmbeddedAnalysis.java  EMSEntityAnalysis.java  EMSIndexAnalysis.java  EMSRedundantAnalysis.java  EMSTableAnalysis.java
src/main/java/com/gemo/core/dto/interpreter/: Building.java  DataType.java  HandleJsonObject.java  HandleJsonObjectList.java  InterfaceResult.java  Limit.java  Udm.java
src/main/java/com/gemo/core/enumeration/: EMSDimension.java  EMSOrder.java  SpecialOperator.java
src/main/java/com/gemo/core/mvc/dao/: CoreDao.java
src/main/java/com/gemo/core/mvc/dao/impl/: CoreDaoImpl.java
src/main/java/com/gemo/core/mvc/dialect/: BaseDatabaseDialect.java  DatabaseDialect.java
src/main/java/com/gemo/core/mvc/dialect/impl/esgyn/: EsgynDialect.java
src/main/java/com/gemo/core/mvc/dialect/impl/mysql/: MySqlDialect.java
src/main/java/com/gemo/core/mvc/dialect/impl/oracle/: OracleDialect.java
src/main/java/com/gemo/core/mvc/dialect/impl/sqlite/: SqliteDialect.java
src/main/java/com/gemo/core/mvc/dialect/impl/sqlserver/: SqlServerDialect.java
src/main/java/com/gemo/core/mvc/pojo/: BaseId.java  BaseProperty.java  BusinessObject.java  SpecialOperation.java
src/main/java/com/gemo/core/mvc/service/: CoreService.java
src/main/java/com/gemo/core/mvc/service/impl/: CoreServiceImpl.java
src/main/java/com/gemo/core/service/: BaseBusinessService.java  BusinessService.java
src/main/java/com/gemo/core/thread/: BaseThread.java  ConnectionPoolMonitor.java  EmsMonthThread.java
src/main/java/com/gemo/core/utils/: BusinessObjectUtils.java  CommonUtils.java  HttpUtils.java  PackageScanUtils.java
src/main/resource/config/freemarker/: IndexCreate.ftl
src/main/resource/config/spring/: spring-base.xml
src/test/java/com/gemo/ems/pojo/demo/single/: NoSchema.java  SingleTest.java  SingleTestProperty.java
src/test/java/com/gemo/junit/base/: BaseTest.java
src/test/java/com/gemo/junit/ems/: EMSTest.java
